# ASPStudy

./: ASPDemo1.sln
ASPDemo1/: ASPDemo1.csproj  ASPDemo1.http  Program.cs
ASPDemo1.Common/: AOPLogInfo.cs  ASPDemo1.Common.csproj  Class1.cs
ASPDemo1.Extension/: ASPDemo1.Extension.csproj
ASPDemo1.Extension/ServiceExtension/: AutoMapperConfig.cs  AutofacModuleRegister.cs  CustomProfile.cs  ServiceAOP.cs
ASPDemo1.IService/: ASPDemo1.IService.csproj  IBaseService.cs  IUserService.cs
ASPDemo1.Model/: ASPDemo1.Model.csproj  Role.cs  RoleVo.cs  User.cs  UserVo.cs
ASPDemo1.Repository/: IUserRepository.cs  UserRepository.cs
ASPDemo1.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
ASPDemo1.Service/: ASPDemo1.Service.csproj  BaseService.cs  UserService.cs
ASPDemo1/Controllers/: WeatherForecastController.cs
ASPDemo1/Extensions/: AutoMapperConfig.cs  AutofacPropertityModuleReg.cs  CustomProfile.cs
ASPDemo1/Properties/: launchSettings.json
