<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0"/>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ASPDemo1.Model\ASPDemo1.Model.csproj"/>
        <ProjectReference Include="..\ASPDemo1.Repository\ASPDemo1.Repository.csproj"/>
        <ProjectReference Include="..\ASPDemo1.Service\ASPDemo1.Service.csproj"/>
    </ItemGroup>

</Project>
